spring.jackson.deserialization.fail-on-unknown-properties=true

#set datasource for production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.springframework.security=TRACE


my-app.admin-username=admin@gamil.com
my-app.admin-password=admin
my-app.user-username=user@gmail.com
my-app.user-password=user
my-app.client-id=CLIENT_ID
my-app.client-secret=CLIENT_SECRET